/* page body */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: hsl(210, 46%, 95%);
    font-size: 13px;
    font-family: 'Barlow Semi Condensed', sans-serif;
}
.container{
    margin:10% auto;
    justify-content: center;
    align-content: center;
    display: grid;
    grid-template-columns: repeat(4, 260px);
    gap: 1.5rem;
    grid-template-areas:
        "test-1 test-1 test-2 test-5"
        "test-3 test-4 test-4 test-5";
    letter-spacing: .03px;
}
/* typography */

.white{
    color: white;
}
.dark{
    color: hsl(217, 19%, 35%);
}
p{
    opacity: 70%;
    font-weight: 500;
    line-height: 1.2rem;
}
h5{
    opacity: 50%;
    font-weight: 500;
}
h2{
    margin: 20px auto;
}
.name{
    font-weight: 500;
}

/* endOfTypo */

/* images */
.dani-img{
    border: 3px solid #A775F1;
}
.user-img{
    width: 40px;
    height: 40px;
    float: left;
    border-radius: 50%;
    margin: 0 20px 0 0;
    
    
}

/*top containers */

.head-container{
    margin-bottom: 20px;
}
/* .info{
    padding-top: 8px;
} */

/* mainContainers */


.test{
    padding: 25px 35px;
    border-radius: .8rem;
    line-height: 1.4;
    box-shadow: 10px 10px 26px 0px rgb(0 0 0 / 15%);
    min-height: 100%;
}

.daniel{
    background-color: hsl(263, 55%, 52%);
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-size: 24%;
    background-position: 80% 0;
    border-radius: 15px;
    grid-area: test-1;
}

.jonathan{
    grid-area: test-2;
    background-color: hsl(217, 19%, 35%);
}

.kira{
    grid-area: test-5;
    background-color: white;
}

.jeanette{
    grid-area: test-3;
    background-color: white;
}

.jeanette.test {}
.patrick{
    grid-area: test-4;
    background-color: hsl(219, 29%, 14%);
}

/* endOfMainContainers */
@media only screen and (max-width: 1200px){
    .container{
        padding: 5%;
        justify-content: center;
        align-items: center;
        grid-template-columns: repeat(3,260px);
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas:
            "test-1 test-1 test-4"
            "test-2 test-3 test-4"
            "test-5 test-5 test-5";
        gap: 2.5rem;
        letter-spacing: .03px;
    }
}

@media only screen and (max-width: 900px){
    .container{
        padding: 5%;
        justify-content: center;
        align-items: center;
        grid-template-columns: repeat(2,255px);
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas:
            "test-1 test-1"
            "test-2 test-3"
            "test-4 test-4"
            "test-5 test-5";
        gap: 2.5rem;
        letter-spacing: .03px;
    }
}

@media only screen and (max-width: 570px) {
    .container{
        
grid-template-columns: 300px;
grid-template-rows: repeat(5, auto); 
gap: 2.5rem;       
grid-template-areas:     
"test-1"      
"test-2"     
"test-3"     
"test-4"      
"test-5";
    }
}

/* FOOTER */
footer{
    text-align: center;
    margin: 20px auto;
    font-size: 11;
}
a { color: hsl(228, 45%, 44%); }